# _fixIT-organizer-api_spring-auth-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: FixITorganizerSpringApplication.java
src/main/java/org/example/configurations/: AppConfiguration.java  SwaggerConfig.java
src/main/java/org/example/controllers/: TaskDAORestController.java  TaskDTORestController.java  TaskWEBController.java
src/main/java/org/example/exceptions/: ResourceNotFoundException.java
src/main/java/org/example/models/dao/: TaskDAO.java
src/main/java/org/example/models/dto/: TaskDTO.java
src/main/java/org/example/models/mappers/: TaskMapper.java
src/main/java/org/example/repositories/: TaskRepository.java
src/main/java/org/example/security/: AuthController.java  CustomUserDetails.java  CustomUserService.java  Role.java  RoleRepository.java  SecurityConfig.java  UserApp.java  UserRepository.java
src/main/java/org/example/security/register/: Mapper.java  UserAppDTO.java  UserAppService.java
src/main/java/org/example/services/: TaskService.java
src/main/java/org/example/services/dao/: TaskServiceDAO.java
src/main/java/org/example/services/dto/: TaskServiceDTO.java
src/main/java/org/example/utils/: DateUtils.java  Mapper.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  config-heeroku.properties
src/main/resources/data/: dev_data.sql
src/main/resources/templates/: _header.html  _navigation.html  _table.html  admin.html  index.html  login.html  register.html  task-update.html  user.html
src/test/java/hotelsapi/: HotelsAppSpringApplicationTests.java
src/test/java/org/example/: FixITSpringApplicationTests.java
